<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> F L I P & F I N D</title>
    <link rel="icon" href="ii.png" type="icone2/png">
 </head>

 <body>
   <style>
    body{
        background-image: url(https://wallpaperaccess.com/full/1182407.jpg);
        }
        h1{
            margin-top:20px;
            margin-left:20px;
            width:500px;
            color:gold;
            font-size:50px;
            font-family:'Courier New', Courier, monospace;
        }  
    p{
      margin-top:250px;
      margin-left:200px;
      width:500px;
      color:gold;
      font-size:20px;
      font-family:'Courier New', Courier, monospace;
    }
   </style>

   <h1>ABOUT:</h1>
   <p>The Matching Cards Game (also known as Concentration, Memory, or Pairs) is a popular memory-based card game typically played with a deck of cards that feature pairs of matching images or symbols. The goal of the game is to find matching pairs by flipping over cards two at a time, using memory and strategy to remember the positions of the cards.</p>
   
 </body>
</html>