<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> F L I P & F I N D</title>
    <link rel="icon" href="ii.png" type="icone2/png">
 </head>

 <body>
   <style>
       body{
        background-image: url(https://wallpaperaccess.com/full/1182407.jpg);
        }  
        h1{
            margin-top:20px;
            margin-left:20px;
            width:500px;
            color:gold;
            font-size:50px;
            font-family:'Courier New', Courier, monospace;
        }
      p{
          /* margin-bottom:00px; */
          margin-left:200px;
          display:position;
          top:20px;
          width:500px;
          color:gold;
          font-size:17px;
          font-family:'Courier New', Courier, monospace;
        }
        
    </style>

        <h1>RULES:</h1>

        <div class="content">
        <p>1.<u>Setup:</u><br>
        The game is usually played with a deck of cards, where each card has a matching pair (e.g., two cards with the same image or number).
        The cards are shuffled and laid face down in rows on a table or surface.
        <br>
        <br>
        2.<u>Gameplay:</u><br>
        Players take turns flipping over two cards at a time, trying to find matching pairs.
        When a player flips over two cards that match, they keep the pair and take another turn.
        If the cards do not match, they are turned face down again, and it is the next player's turn.
        <br>
        <br>
        3.<u>Memory:</u><br>
        The game requires players to remember the positions of the cards they have already seen. This memory aspect is what makes the game fun and challenging.
        <br>
        <br>
        4.<u>End of the Game:</u><br>
        The game ends when all pairs of cards have been matched.it will show you win.
        <br>
        <br>
        
        5.<u>Number of Players:</u><br>
        single player only.
        </div>
        
  </body>
</html>